MYSQL=mysql://root:cueva1y2*2@localhost:3306/ecommerce
SQLITE=./db/ecommerce/mydb.sqlite
MONGOCONECTION=mongodb+srv://root:12345@cluster0.mqhwyzp.mongodb.net/test
MONGODB=test
MONGOOSE="mongodb+srv://root:12345@cluster0.mqhwyzp.mongodb.net/test"
SECRETKEY=cuevakey
SALTENV=secreto
NODE_ENV=produccion