
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


upstream apirest {
    server localhost:8082 weight=1;
    server localhost:8083 weight=1;
    server localhost:8084 weight=1;
    server localhost:8085 weight=1;
}

    server {
       listen       80;
        server_name  localhost;


      #  location / {
      #     root   html;
      #     index  index.html index.htm;
      #  }

       #opción con Clusters
        location /api/randoms {
            proxy_pass http://apirest;
       }
       
       #opción sin Clusters
       # location /api/randoms {
       #     proxy_pass http://localhost:8081/api/randoms;
       # }
       
        location /api/productos {
                   proxy_pass http://localhost:8080/api/productos;
       }
       
        location /api/productos/:id {
                   proxy_pass http://localhost:8080/api/productos/:id;
        }
        
        location /api/productos/productos-test {
	           proxy_pass http://localhost:8080/api/productos-test;
        }
        
        location /api/productos/random/productosRandom {
		   proxy_pass http://localhost:8080/api/productos/random/productosRandom;
        }
        
        location /api/productos/chat {
		   proxy_pass http://localhost:8080/api/productos/chat;
        }

        location /formulario {
		   proxy_pass http://localhost:8080/formulario;
        }
        
        location /productos {
		   proxy_pass http://localhost:8080/productos;
        }
        
        location /info {
		   proxy_pass http://localhost:8080/info;
        }
        
        location /infoList {
		   proxy_pass http://localhost:8080/infoList;
	}
	
	location / {
		   proxy_pass http://localhost:8080;
	}
		
	location /logout {
		   proxy_pass http://localhost:8080/logout;
	}
	
	location /volveralogin {
		   proxy_pass http://localhost:8080/volveralogin;
	}
	
	location /formulario/login {
		   proxy_pass http://localhost:8080/formulario/login;
	}
	
	location /registro {
	           proxy_pass http://localhost:8080/registro;
	}
	
	location /login {
		   proxy_pass http://localhost:8080/login;
	}
	
	location /formulario/registro {
		   proxy_pass http://localhost:8080/formulario/registro;
	}
	
	location /faillogin {
		   proxy_pass http://localhost:8080/faillogin;
	}
	
	location /failregister {
	           proxy_pass http://localhost:8080/failregister;
	}
	
	
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
